{
  "name": "token-optimizer-mcp",
  "version": "2.0.0-beta.8",
  "description": "An MCP server for running workspace tests and triaging failures using Token Optimizer.",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "build:gateway": "tsc -p tsconfig.gateway.json",
    "start:gateway": "node gateway/dist/index.js",
    "test": "tsc -p tsconfig.test.json && node scripts/run-tests.js",
    "build:plugin": "npm run build:plugin:antigravity && npm run build:plugin:claude && npm run build:plugin:codex && npm run build:plugin:opencode && npm run build:plugin:cursor",
    "build:plugin:antigravity": "node scripts/generate-plugin-antigravity.js",
    "build:plugin:claude": "node scripts/generate-plugin-claude.js",
    "build:plugin:codex": "node scripts/generate-plugin-codex.js",
    "build:plugin:opencode": "node scripts/generate-plugin-opencode.js",
    "build:plugin:cursor": "node scripts/generate-plugin-cursor.js",
    "build:installer": "npm run build && npm run build:plugin && node scripts/build-installer-package.js",
    "pack:installer": "npm run build:installer && npm pack ./packages/installer --dry-run",
    "gateway:config": "node scripts/manage-gateway-config.js",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "analytics:ui": "npm run build && node dist/analytics-ui.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
